RemindMe_annie/RemindMe/Detail.xaml

<Page
    x:Class="RemindMe.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemindMe"
    xmlns:md="using:RemindMe.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" FontSize="30" FontWeight="Bold"  Margin="10,10,30,30"/>
        <Grid Grid.Row="1" x:Name="InlineToDoItemViewGrid">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="pic" Width="350" Height="180" Margin="4" Stretch="Fill" Source="Assets/fruit.jpg" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=slider}"
                                    ScaleY="{Binding Value, ElementName=slider}" />
                        </Image.RenderTransform>
                    </Image>
                    <RelativePanel Width="350" Height="46">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click" Margin="-68,0,0,0" RenderTransformOrigin="2.007,0.525" Height="42" Width="58"/>
                    </RelativePanel>
                    <TextBox x:Name ="title" Width="350" Header="Title" Margin="0,8,0,0" Text=""/>
                    <TextBox Name ="details" Width="350" Height="96" Margin="0,8,0,0" Header="Details" Text="" />
                    <DatePicker Name ="date" Width="350" Margin="0,8,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <TimePicker Name ="time" Width="350" Margin="0,8,0,0" Header="Due Time" HorizontalAlignment="Center"/>
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" Click="CreatButton_Click"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Bottom" Source="Assets/color.jpg" Canvas.ZIndex="-1" Width="1920" Height="1080"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="Delete_Click" Visibility="Collapsed"/>
            <AppBarButton Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
